
[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rails_app
base_path=C:\\Github\\rails_app
description=
file_patterns=*.rb;*.erb;*.md;*.yml;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=204;Ruby;0;EUTF-8;0;1;0;C%3A%5CGithub%5Crails_app%5Capp%5Ccontrollers%5Capplication_controller.rb;0;2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.rb;*.md;*.erb;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=CVS;
generate_tags=false
